ID,Name,Age,Grade,Email
STU001,Aarav Sharma,20,A,sharma.aarav@email.com
STU002,Ananya Patel,21,A+,patel.ananya@email.com
STU003,Aditya Singh,19,B+,singh.aditya@email.com
STU004,Diya Reddy,22,A,reddy.diya@email.com
STU005,Arjun Kumar,20,B,kumar.arjun@email.com
STU006,Kavya Nair,21,A-,nair.kavya@email.com
STU007,Rohan Desai,19,B+,desai.rohan@email.com
STU008,Priya Menon,22,A,menon.priya@email.com
STU009,Vikram Raj,20,C+,raj.vikram@email.com
STU010,Sneha Iyer,21,A+,iyer.sneha@email.com
STU011,Amit Verma,19,B,verma.amit@email.com
STU012,Neha Gupta,22,A-,gupta.neha@email.com
STU013,Rahul Joshi,20,B+,joshi.rahul@email.com
STU014,Meera Nair,21,A,nair.meera@email.com
STU015,Karan Singh,19,C+,singh.karan@email.com
STU016,Pooja Reddy,22,B,reddy.pooja@email.com
STU017,Siddharth Shah,20,A+,shah.siddharth@email.com
STU018,Anjali Das,21,B-,das.anjali@email.com
STU019,Vivek Patel,19,A,patel.vivek@email.com
STU020,Shreya Krishnan,22,B+,krishnan.shreya@email.com
STU021,Manish Kumar,20,C,kumar.manish@email.com
STU022,Ritika Jain,21,A,jain.ritika@email.com
STU023,Gaurav Singh,19,B+,singh.gaurav@email.com
STU024,Pallavi Sharma,22,A-,sharma.pallavi@email.com
STU025,Deepak Gupta,20,B,gupta.deepak@email.com
STU026,Sonal Patel,21,A+,patel.sonal@email.com
STU027,Ajay Nair,19,C+,nair.ajay@email.com
STU028,Divya Reddy,22,B,reddy.divya@email.com
STU029,Suresh Kumar,20,A-,kumar.suresh@email.com
STU030,Kiran Rao,21,A,rao.kiran@email.com
STU031,Naveen Singh,19,B+,singh.naveen@email.com
STU032,Jyoti Sharma,22,A,sharma.jyoti@email.com
STU033,Rajesh Gupta,20,C+,gupta.rajesh@email.com
STU034,Sandhya Iyer,21,B,iyer.sandhya@email.com
STU035,Vijay Kumar,19,A,kumar.vijay@email.com
STU036,Swati Patel,22,B+,patel.swati@email.com
STU037,Akash Reddy,20,A-,reddy.akash@email.com
STU038,Nisha Singh,21,B,singh.nisha@email.com
STU039,Ravi Sharma,19,A+,sharma.ravi@email.com
STU040,Sunita Kumar,22,C,kumar.sunita@email.com
STU041,Anil Nair,20,B,nair.anil@email.com
STU042,Preeti Gupta,21,A,gupta.preeti@email.com
STU043,Sanjay Patel,19,B+,patel.sanjay@email.com
STU044,Sarita Reddy,22,A-,reddy.sarita@email.com
STU045,Mohan Singh,20,B,singh.mohan@email.com
STU046,Geeta Sharma,21,A+,sharma.geeta@email.com
STU047,Prakash Kumar,19,C+,kumar.prakash@email.com
STU048,Rekha Patel,22,A,patel.rekha@email.com
STU049,Suresh Reddy,20,B+,reddy.suresh@email.com
STU050,Lata Singh,21,A-,singh.lata@email.com